# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w36b
yarn_mappings=25w36b+build.1
loader_version=0.17.2


# Mod Properties
mod_version=1.8.9
maven_group=com.damir00109
archives_base_name=vanilla-tps