# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w17a
yarn_mappings=25w17a+build.1
loader_version=0.16.10


# Mod Properties
mod_version=1.8.5
maven_group=com.damir00109
archives_base_name=vanilla-tps