# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w19a
yarn_mappings=25w19a+build.1
loader_version=0.16.14


# Mod Properties
mod_version=1.8.7
maven_group=com.damir00109
archives_base_name=vanilla-tps