# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.17.2


# Mod Properties
mod_version=2.8.0-OLD_VERSION
maven_group=com.damir00109
archives_base_name=vanilla-tps